~%2FDesktop%2Fpfgtest%2Fpdftest.Rmd="D865FE70"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F%D0%9D%D0%B0%D1%83%D0%BA%D0%B0%20%D0%BE%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%20%D0%B4%D0%BB%D1%8F%20%D1%86%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D1%8B%D1%85%20%D0%B3%D1%83%D0%BC%D0%B0%D0%BD%D0%B8%D1%82%D0%B0%D1%80%D0%BD%D1%8B%D1%85%20%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9.Rmd="453B901E"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F.gitignore="8C30EC2C"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F01-intro.Rmd="D47C69"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F01-intro_to_r.Rmd="C524BCEC"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F02-literature.Rmd="A787E921"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F03-method.Rmd="46E6974A"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F04-application.Rmd="C7C91124"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F05-summary.Rmd="A3121D26"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F06-references.Rmd="B9B85007"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F37-references.Rmd="E795B460"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2FDS_for_DH.Rmd="8439FA4A"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2FREADME.md="7210DE87"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F_bookdown.yml="3EBF51AC"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F_output.yml="7EF7FBF3"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2Fbibliography.bib="5CCC33A0"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2Fbook.bib="26DFE95D"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2Findex.Rmd="B89EEAEE"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2Fpackages.bib="DB374021"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2Fpreamble.tex="E4756B95"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2Fstyle.css="B02BF2AC"
~%2Fwork%2Fbooks%2Fds4dh%2F.gitignore="17B7A79D"
~%2Fwork%2Fbooks%2Fds4dh%2F01-intro_to_r.Rmd="14A2B2EE"
~%2Fwork%2Fbooks%2Fds4dh%2F02-transform.Rmd="D13A202F"
~%2Fwork%2Fbooks%2Fds4dh%2F03-data_visualisation.Rmd="800891FF"
~%2Fwork%2Fbooks%2Fds4dh%2F04-transform.Rmd="FE2DCB4"
~%2Fwork%2Fbooks%2Fds4dh%2F05-markdown.Rmd="46C4280D"
~%2Fwork%2Fbooks%2Fds4dh%2F06-strings.Rmd="61E159E2"
~%2Fwork%2Fbooks%2Fds4dh%2F07-strings.Rmd="5451FD09"
~%2Fwork%2Fbooks%2Fds4dh%2F08-texts.Rmd="835A81F9"
~%2Fwork%2Fbooks%2Fds4dh%2F09-scrapping.Rmd="1512241F"
~%2Fwork%2Fbooks%2Fds4dh%2F10-lubridate_ocr_leaflet.Rmd="458910C2"
~%2Fwork%2Fbooks%2Fds4dh%2F11-intro_to_stats.Rmd="3F9D5BE0"
~%2Fwork%2Fbooks%2Fds4dh%2F_output.yml="1736F451"
~%2Fwork%2Fbooks%2Fds4dh%2Fbibliography.bib="485B6F03"
~%2Fwork%2Fbooks%2Fds4dh%2Fhave_a_look.txt="5650C9E6"
~%2Fwork%2Fbooks%2Fds4dh%2Findex.Rmd="AC8F8165"
~%2Fwork%2Fmaterials%2F2018.01.19_lingtypology_Paris%2F1_R_basics.Rmd="5DDB350B"
