%2Ftmp%2Fmozilla_agricolamz0%2FExam2.R="1F70D842"
~%2FDesktop%2FExam2.R="B139E681"
~%2FDesktop%2Fpfgtest%2Fpdftest.Rmd="D865FE70"
~%2FDesktop%2Ft.Rmd="9854295D"
~%2FDesktop%2Ft.tex="2EBBD5BA"
~%2FDesktop%2Ftest.Rmd="7062B668"
~%2Ffor_work%2FHSE%2Fstudents%2F2019_Ferapontov_zhadina%2Fzhadina_2.Rmd="1983147B"
~%2Fwork%2Farticles%2F2019_RSL_and_SRL_phonology%2Fzaliznyak_transcription.R="524CDCD5"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F%D0%9D%D0%B0%D1%83%D0%BA%D0%B0%20%D0%BE%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%20%D0%B4%D0%BB%D1%8F%20%D1%86%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D1%8B%D1%85%20%D0%B3%D1%83%D0%BC%D0%B0%D0%BD%D0%B8%D1%82%D0%B0%D1%80%D0%BD%D1%8B%D1%85%20%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9.Rmd="453B901E"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F.gitignore="8C30EC2C"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F01-intro.Rmd="D47C69"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F01-intro_to_r.Rmd="C524BCEC"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F02-literature.Rmd="A787E921"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F03-method.Rmd="46E6974A"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F04-application.Rmd="C7C91124"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F05-summary.Rmd="A3121D26"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F06-references.Rmd="B9B85007"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F37-references.Rmd="E795B460"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2FDS_for_DH.Rmd="8439FA4A"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2FREADME.md="7210DE87"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F_bookdown.yml="3EBF51AC"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2F_output.yml="7EF7FBF3"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2Fbibliography.bib="5CCC33A0"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2Fbook.bib="26DFE95D"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2Findex.Rmd="B89EEAEE"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2Fpackages.bib="DB374021"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2Fpreamble.tex="E4756B95"
~%2Fwork%2Fbooks%2FData%20Science%20for%20Digital%20humanities%2Fstyle.css="B02BF2AC"
~%2Fwork%2Fbooks%2Fds4dh%2F.gitignore="17B7A79D"
~%2Fwork%2Fbooks%2Fds4dh%2F01-intro_to_r.Rmd="14A2B2EE"
~%2Fwork%2Fbooks%2Fds4dh%2F02-transform.Rmd="D13A202F"
~%2Fwork%2Fbooks%2Fds4dh%2F03-data_visualisation.Rmd="800891FF"
~%2Fwork%2Fbooks%2Fds4dh%2F04-transform.Rmd="FE2DCB4"
~%2Fwork%2Fbooks%2Fds4dh%2F05-markdown.Rmd="46C4280D"
~%2Fwork%2Fbooks%2Fds4dh%2F06-strings.Rmd="61E159E2"
~%2Fwork%2Fbooks%2Fds4dh%2F07-strings.Rmd="5451FD09"
~%2Fwork%2Fbooks%2Fds4dh%2F08-texts.Rmd="835A81F9"
~%2Fwork%2Fbooks%2Fds4dh%2F09-scrapping.Rmd="1512241F"
~%2Fwork%2Fbooks%2Fds4dh%2F10-lubridate_ocr_leaflet.Rmd="458910C2"
~%2Fwork%2Fbooks%2Fds4dh%2F11-intro_to_stats.Rmd="3F9D5BE0"
~%2Fwork%2Fbooks%2Fds4dh%2F_output.yml="1736F451"
~%2Fwork%2Fbooks%2Fds4dh%2Fbibliography.bib="485B6F03"
~%2Fwork%2Fbooks%2Fds4dh%2Fhave_a_look.txt="5650C9E6"
~%2Fwork%2Fbooks%2Fds4dh%2Findex.Rmd="AC8F8165"
~%2Fwork%2Fdatabases%2Fnd_dicts%2FREADME.md="EBC0D355"
~%2Fwork%2Fdatabases%2Fwcad%2Fwcad.rmd="4DFA7579"
~%2Fwork%2Fmaterials%2F2017_ANDAN_From_String_to_Texts_in_R%2F1_strings.Rmd="26AD3D6E"
~%2Fwork%2Fmaterials%2F2017_ANDAN_From_String_to_Texts_in_R%2F2_distance.Rmd="6FB678C7"
~%2Fwork%2Fmaterials%2F2018.01.19_lingtypology_Paris%2F1_R_basics.Rmd="5DDB350B"
~%2Fwork%2Fmaterials%2F2018_HSE_b_Data_Analysis_for_linguists%2F1_tidyverse.Rmd="6D4E96A8"
~%2Fwork%2Fmaterials%2F2019.07.29_ANDAN_tidyverse%2F1_tidyverse.Rmd="66815298"
~%2Fwork%2Fmaterials%2F2019.08.08-09.19_Olivier_salad%2Fdata_analysis.Rmd="107DCC3D"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2F.gitignore="F228662B"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2F01-intro_to_r.Rmd="19C72F7D"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2F02-transform.Rmd="922C0DDE"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2F03-data_visualisation.Rmd="163CAA2E"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2F04-transform.Rmd="3BC719DC"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2F10-lubridate_ocr_leaflet.Rmd="A1B42529"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2F35-tasks.Rmd="BF5B9C22"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2F36-solutions.Rmd="6445261B"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2FDS_for_DH.Rmd="3FAB062F"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2F_bookdown.yml="13745DED"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2F_output.yml="15C6C2DE"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fbibliography.bib="59F6BC0"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_assignments%2F2019_2020_ds4dh_hw_2_dplyr_tidyr_ggplot2%2FREADME.md="210C7807"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_assignments%2F2019_2020_ds4dh_hw_2_dplyr_tidyr_ggplot2%2Fanswers.R="FBABB201"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_assignments%2F2019_2020_ds4dh_hw_2_dplyr_tidyr_ggplot2%2Fcheckouts.R="14DCE93D"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_assignments%2F2019_2020_ds4dh_hw_2_dplyr_tidyr_ggplot2%2Ftask_2.1.R="C142EB2C"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_assignments%2F2019_2020_ds4dh_hw_2_dplyr_tidyr_ggplot2%2Ftask_2.2.R="5512FF74"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_assignments%2F2019_2020_ds4dh_hw_2_tidyverse%2F.gitignore="CA156DA8"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_assignments%2F2019_2020_ds4dh_hw_2_tidyverse%2FREADME.md="C177E40F"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_assignments%2F2019_2020_ds4dh_hw_2_tidyverse%2Fanswers.R="8C3A02A9"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_assignments%2F2019_2020_ds4dh_hw_2_tidyverse%2Ftask_2.1.R="420D432C"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_materials%2F01-intro_to_r.Rmd="1A230237"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_materials%2F02-transform.Rmd="94C06E22"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_materials%2F03-data_visualisation.Rmd="6C341D4C"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_materials%2F04-strings.Rmd="23C515B7"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_materials%2F04-transform.Rmd="E5C5DD3A"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_materials%2F05-purrr.Rmd="509DCB7D"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_materials%2F08-texts.Rmd="120F3ACA"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_materials%2F10-lubridate_ocr_leaflet.Rmd="61D65481"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_materials%2F11-distributions.Rmd="2635F1F5"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_materials%2FDS_for_DH.Rmd="CA9067BF"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_materials%2F_output.yml="4DC54ED6"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_materials%2Fdata%2Fgot_chars.json="809A2641"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fclass_materials%2Fstyle.css="FB0D21AA"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fdata%2Fcreate_misspeling_dataset.R="73483205"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fdata%2Fcreate_misspelling_dataset.R="B605763D"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Findex.Rmd="CB2D04B4"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fpreamble.tex="788613D9"
~%2Fwork%2Fmaterials%2F2019_ds4dh%2Fstyle.css="58EA39F"
~%2Fwork%2Fscripts%2Fr%2Fpackage%20stats%2Fpackage%20stats.R="3CC5CCA5"
~%2Fwork%2Fsticker_pack%2Fresize_and_annotate_pictures.R="2BE91027"
