\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Вступление}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section}{{1}{5}{Вступление}{chapter.1}{}}
\citation{hansjoerg19}
\citation{thomas19}
\citation{provost13}
\citation{brooks13}
\citation{baesens15}
\citation{r_core_team19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Введение в R}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Введение в R}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Наука о данных}{7}{section.2.1}\protected@file@percent }
\newlabel{section-1}{{2.1}{7}{Наука о данных}{section.2.1}{}}
\citation{wickham16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Установка R и RStudio}{8}{section.2.2}\protected@file@percent }
\newlabel{r--rstudio}{{2.2}{8}{Установка R и RStudio}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Полезные ссылки}{8}{section.2.3}\protected@file@percent }
\newlabel{section-2}{{2.3}{8}{Полезные ссылки}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rstudio}{9}{section.2.4}\protected@file@percent }
\newlabel{rstudio}{{2.4}{9}{Rstudio}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Введение в R}{10}{section.2.5}\protected@file@percent }
\newlabel{r}{{2.5}{10}{Введение в R}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}R как калькулятор}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{calc}{{2.5.1}{10}{R как калькулятор}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Функции}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{func}{{2.5.2}{11}{Функции}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Переменные}{14}{subsection.2.5.3}\protected@file@percent }
\newlabel{variables}{{2.5.3}{14}{Переменные}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Типы данных}{17}{section.2.6}\protected@file@percent }
\newlabel{data_types}{{2.6}{17}{Типы данных}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Вектор}{19}{section.2.7}\protected@file@percent }
\newlabel{atomic}{{2.7}{19}{Вектор}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Coercion}{20}{subsection.2.7.1}\protected@file@percent }
\newlabel{coercion}{{2.7.1}{20}{Coercion}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Операции с векторами}{22}{subsection.2.7.2}\protected@file@percent }
\newlabel{vector_op}{{2.7.2}{22}{Операции с векторами}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Recycling}{23}{subsection.2.7.3}\protected@file@percent }
\newlabel{recycling}{{2.7.3}{23}{Recycling}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Индексирование векторов}{23}{subsection.2.7.4}\protected@file@percent }
\newlabel{index_atomic}{{2.7.4}{23}{Индексирование векторов}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}NA --- пропущенные значения}{26}{subsection.2.7.5}\protected@file@percent }
\newlabel{na}{{2.7.5}{26}{NA --- пропущенные значения}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}В любой непонятной ситуации --- ищите в поисковике}{27}{subsection.2.7.6}\protected@file@percent }
\newlabel{google}{{2.7.6}{27}{В любой непонятной ситуации --- ищите в поисковике}{subsection.2.7.6}{}}
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Матрицы (matrix)}{29}{section.2.8}\protected@file@percent }
\newlabel{matrix}{{2.8}{29}{Матрицы (matrix)}{section.2.8}{}}
\citation{adler2010r}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Списки (list)}{31}{section.2.9}\protected@file@percent }
\newlabel{list}{{2.9}{31}{Списки (list)}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Data.frame}{34}{section.2.10}\protected@file@percent }
\newlabel{df}{{2.10}{34}{Data.frame}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Начинаем работу с реальными данными}{36}{section.2.11}\protected@file@percent }
\newlabel{real_data}{{2.11}{36}{Начинаем работу с реальными данными}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Рабочая папка и проекты}{36}{subsection.2.11.1}\protected@file@percent }
\newlabel{wd}{{2.11.1}{36}{Рабочая папка и проекты}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Импорт данных}{37}{subsection.2.11.2}\protected@file@percent }
\newlabel{import}{{2.11.2}{37}{Импорт данных}{subsection.2.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Препроцессинг данных в R}{39}{section.2.12}\protected@file@percent }
\newlabel{prep}{{2.12}{39}{Препроцессинг данных в R}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Исследование данных}{39}{subsection.2.12.1}\protected@file@percent }
\newlabel{explore}{{2.12.1}{39}{Исследование данных}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Subsetting}{41}{subsection.2.12.2}\protected@file@percent }
\newlabel{subset}{{2.12.2}{41}{Subsetting}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Создание новых колонок}{45}{subsection.2.12.3}\protected@file@percent }
\newlabel{newcol}{{2.12.3}{45}{Создание новых колонок}{subsection.2.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}data.table vs.~tidyverse}{45}{subsection.2.12.4}\protected@file@percent }
\newlabel{dtvstidy}{{2.12.4}{45}{data.table vs.~tidyverse}{subsection.2.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Трансформация данных}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidy_dplyr}{{3}{47}{Трансформация данных}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Визуализация данных}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{viz_1}{{4}{49}{Визуализация данных}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Условия и работа со списками}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dplyr_purr}{{5}{51}{Условия и работа со списками}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Представление данных: rmarkdown, github, shiny}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_presentation}{{6}{53}{Представление данных: rmarkdown, github, shiny}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Работа со строками}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strings}{{7}{55}{Работа со строками}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Работа с текстами: tidytext, udpipe}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tidytext}{{8}{57}{Работа с текстами: tidytext, udpipe}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Сбор данных из интернета: rvest}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rvest}{{9}{59}{Сбор данных из интернета: rvest}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Нестандартные данные: время, OCR, карты}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{non_standard_data}{{10}{61}{Нестандартные данные: время, OCR, карты}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Задания}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tasks}{{11}{63}{Задания}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Вектор. Операции с векторами}{64}{section.11.1}\protected@file@percent }
\newlabel{vec_op}{{11.1}{64}{Вектор. Операции с векторами}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Вектор. Индексирование}{65}{section.11.2}\protected@file@percent }
\newlabel{vec_task_2}{{11.2}{65}{Вектор. Индексирование}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Матрицы}{67}{section.11.3}\protected@file@percent }
\newlabel{t}{{11.3}{67}{Матрицы}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Решения\_заданий}{71}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solutions}{{12}{71}{Решения\_заданий}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Вектор. Операции с векторами}{72}{section.12.1}\protected@file@percent }
\newlabel{solvvec_op}{{12.1}{72}{Вектор. Операции с векторами}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Вектор. Индексирование}{73}{section.12.2}\protected@file@percent }
\newlabel{solvvec_task_2}{{12.2}{73}{Вектор. Индексирование}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Матрицы}{76}{section.12.3}\protected@file@percent }
\newlabel{solvt}{{12.3}{76}{Матрицы}{section.12.3}{}}
\bibdata{bibliography.bib}
